<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spatial Poker</title>
    <style>
      html {
        /* https://stackoverflow.com/a/16841457 */
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background: lightgreen;
        background-repeat: no-repeat;
        background: -webkit-linear-gradient(to left top, goldenrod, lightgreen);
        background: -moz-linear-gradient(to left top, goldenrod, lightgreen);
        background: -ms-linear-gradient(to left top, goldenrod, lightgreen);
        background: -o-linear-gradient(to left top, goldenrod, lightgreen);
        background: linear-gradient(to left top, goldenrod, lightgreen);
      }
    </style>
  </head>
  <body>
    <h1 class="text-center text-white">Spatial Poker</h1>
    <p>
      Use the <b>arrow keys</b> to move around the spaces on the board to
      collect cards. When you meet your computer opponent the best 5-card poker
      hand wins!
    </p>
    <p>
      Use the number keys <b>1</b> to <b>5</b> to replace the card in your hand
      with the card in the Tray.<br /><br />
      Use the <b>t</b> key to move a card from the Tray to the Pile.<br /><br />
      When there is no card in the Tray you can reorder your hand by pressing
      two number keys to swap. For example, with no card in the Tray, press
      <b>1</b>, then
      <b>2</b>
      to swap cards 1 and 2 in your hand.<br /><br />
      Press <b>Esc</b> to exit the game and return to this page.<br /><br />
      Use browser magnification (e.g. Ctrl-+) to adjust sizing to taste based on
      screen size. Use browser refresh to shuffle and restart the game.
    </p>
    <form action="game.html" method="GET">
      <p>Play mode:</p>
      <input type="radio" name="play_mode" value="1" checked />
      <label for="1">Day (face up, easy)</label><br />
      <input type="radio" name="play_mode" value="2" />
      <label for="2">Twilight (color known)</label><br />
      <input type="radio" name="play_mode" value="3" />
      <label for="3">Night (face down)<br /><br /></label>
      <span>Sound:</span>
      <input type="radio" name="sound_mode" value="1" checked />
      <label for="1">On</label>
      <input type="radio" name="sound_mode" value="0" />
      <label for="2">Off</label><br /><br />
      <input type="hidden" name="debug_mode" value="1" />
      <input type="submit" value="Start Game" />
    </form>
    <p>
      Art is never finished, only abandoned. - Leonardo da Vinci<br /><br />
      Start where you are. Use what you have. Do what you can. - Arthur Ashe
    </p>
  </body>
</html>
